# ItqanApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/alryada/etqan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alryada/etqan/: AboutActivity.java  CreditCardActivity.java  ForgetPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MakeOrderActivity.java  NotificationActivity.java  OrderDetailsActivity.java  ProfileActivity.java  RateOrderActivity.java  ShowCaseActivity.java  SignUpActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/alryada/etqan/Adapters/: MyAdapter.java  NotificationsViewAdapter.java  OrderRecyclerViewAdapter.java  PaymentMethodsAdapter.java  SliderAdabter.java  ViewPagerAdapter.java
app/src/main/java/com/alryada/etqan/Fort/: FortRequest.java
app/src/main/java/com/alryada/etqan/Fragments/: CreditCardFragment.java  MapFragment.java  OrdersFragment.java  ProfileFragment.java  fragment_profile_discover.java
app/src/main/java/com/alryada/etqan/Helpers/: ApplicationClass.java  CommonsMethods.java  Constants.java  MyFirebaseMessagingService.java
app/src/main/java/com/alryada/etqan/Model/: DefaultResponse.java  MakeOrderRequest.java  Nationality.java  Notification.java  Order.java  OrderDetails.java  PayFortData.java  PriceResponse.java  UserData.java
app/src/main/java/com/alryada/etqan/Model/Login/: LoginResponse.java  Message.java
app/src/main/java/com/alryada/etqan/Model/Services/: AppService.java
app/src/main/java/com/alryada/etqan/Retofit/: ApiClient.java  ApiClientPay.java  ApiInterface.java  ApiInterfacePay.java
app/src/main/res/drawable/: border.xml  edit_text_border.xml  ic_clock.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_mobile_black_24dp.xml  ic_person_black_24dp.xml  ic_right_black_24dp.xml  rounded_blue.xml  rounded_gray.xml  rounded_orange.xml  rounded_red_app.xml  rounded_red_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_cc_payment.xml  activity_credit_card.xml  activity_date_details.xml  activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_notification.xml  activity_order_details.xml  activity_profile.xml  activity_rate_order.xml  activity_service.xml  activity_show_case.xml  activity_sign_up.xml  activity_splash.xml  activity_wallet.xml  content_main.xml  dialog_change_password.xml  dialog_choose_language.xml  dialog_order_summary.xml  fragment_credit_card.xml  fragment_map.xml  fragment_orders.xml  fragment_profile.xml  fragment_profile_discover.xml  layout_make_order.xml  list_item_drop_down.xml  list_item_notification.xml  list_item_order.xml  list_item_payemnt_method.xml  my_text_view.xml  nav_header_main.xml  slide_layout.xml  terms_dialog.xml
app/src/main/res/layout-ar/: fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alryada/etqan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
