apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.alryada.etqan'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //for material texts
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // for info messageing toasts
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    // google maps and location
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    //pick up image lib
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //piccaso for binding images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Ted permission
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //retrofit for api requests
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // for date and time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    // Gson for binding json to objects
    implementation 'com.google.code.gson:gson:2.8.2'
    //    compile 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation project(path: ':FORTSDKv1.5')
    implementation 'com.victor:lib:1.0.1'
    implementation 'com.shamanland:fonticon:0.1.8'

    implementation 'com.google.guava:guava:19.0'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'

